# arcgis_kmp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/commonizer/shared/ArcGIS/GSuN6ixgI_gnA0cTZyM_0A7jKRU=/(ios_arm64, ios_simulator_arm64, ios_x64)/GISLIB_shared-cinterop-ArcGIS/default/: manifest
.kotlin/metadata/commonizer/shared/ArcGIS/GSuN6ixgI_gnA0cTZyM_0A7jKRU=/(ios_arm64, ios_simulator_arm64, ios_x64)/GISLIB_shared-cinterop-ArcGIS/default/linkdata/: module
.kotlin/metadata/commonizer/shared/ArcGIS/GSuN6ixgI_gnA0cTZyM_0A7jKRU=/(ios_arm64, ios_simulator_arm64, ios_x64)/GISLIB_shared-cinterop-ArcGIS/default/linkdata/package_cocoapods.ArcGIS/: 02_ArcGIS.knm  09_ArcGIS.knm  (+11 more)
.kotlin/metadata/commonizer/shared/ArcGIS/GSuN6ixgI_gnA0cTZyM_0A7jKRU=/(ios_arm64, ios_simulator_arm64, ios_x64)/com.orelvis15_shared-cinterop-ArcGIS/default/: manifest
.kotlin/metadata/commonizer/shared/ArcGIS/GSuN6ixgI_gnA0cTZyM_0A7jKRU=/(ios_arm64, ios_simulator_arm64, ios_x64)/com.orelvis15_shared-cinterop-ArcGIS/default/linkdata/: module
.kotlin/metadata/commonizer/shared/ArcGIS_ArcGISToolkit/gKgvO54DOGAeQkSP5G9EtHFkCyU=/(ios_arm64, ios_simulator_arm64, ios_x64)/My_Application_shared-cinterop-ArcGIS/default/: manifest
.kotlin/metadata/commonizer/shared/ArcGIS_ArcGISToolkit/gKgvO54DOGAeQkSP5G9EtHFkCyU=/(ios_arm64, ios_simulator_arm64, ios_x64)/My_Application_shared-cinterop-ArcGIS/default/linkdata/: module
.kotlin/metadata/kotlinCInteropLibraries/: shared-cinterop-ArcGIS-2SoFmA.klib  shared-cinterop-ArcGIS-DdKppg.klib  shared-cinterop-ArcGIS-Diltvw.klib  shared-cinterop-ArcGIS-EWtb6w.klib  shared-cinterop-ArcGIS-IQDucA.klib  shared-cinterop-ArcGIS-L0OGCg.klib  shared-cinterop-ArcGIS-LrxKQQ.klib  shared-cinterop-ArcGIS-MXGj-g.klib  shared-cinterop-ArcGIS-PEzMvQ.klib  shared-cinterop-ArcGIS-WIwhwg.klib  shared-cinterop-ArcGIS-bsy4nA.klib  shared-cinterop-ArcGIS-bvNufA.klib  shared-cinterop-ArcGIS-cSsscA.klib  shared-cinterop-ArcGIS-dyu9Zw.klib  shared-cinterop-ArcGIS-jaKUBw.klib  shared-cinterop-ArcGIS-ql8XZg.klib  shared-cinterop-ArcGIS-wArGEw.klib  shared-cinterop-ArcGIS-ye1DDQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .sample.composeApp-appleMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.11-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-oguluQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.material-material-1.6.11-nativeMain-33WlwA.klib  org.jetbrains.compose.ui-ui-1.6.11-skikoMain-OrzU9w.klib  org.jetbrains.compose.ui-ui-1.6.11-uikitMain-OEwx0A.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-commonMain-JqYvog.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-nativeDarwinMain-a-dA-A.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-nativeMain-JqYvog.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/kotlin/com/gislib/sample/: MainActivity.kt
sample/composeApp/src/commonMain/kotlin/: App.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/orelvis/gismap/: AndroidMapView.kt  GisMap.android.kt  MapViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/orelvis15/kmpgismap/: AndroidMapView.kt  GisMap.android.kt
shared/src/commonMain/kotlin/com/orelvis/gismap/: GisMap.kt  GisMapConfig.kt  Greeting.kt  MapView.kt  Platform.kt
shared/src/commonMain/kotlin/com/orelvis15/kmpgismap/: GisMap.kt  GisMapConfig.kt  KMPGisMap.kt
shared/src/iosMain/kotlin/com/orelvis/gismap/: GisMap.native.kt  IOSMapView.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/orelvis15/kmpgismap/: GisMap.native.kt  IOSMapView.kt
